For nLines = 100000 processing time was 1.03284692764
         2060528 function calls (2060440 primitive calls) in 1.122 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.575    0.575    1.123    1.123 problem2-2.py:1(<module>)
   174992    0.113    0.000    0.113    0.000 {_heapq.heappush}
    74992    0.095    0.000    0.095    0.000 {_heapq.heappop}
        1    0.003    0.003    0.090    0.090 __init__.py:106(<module>)
   100001    0.022    0.000    0.084    0.000 {next}
        3    0.010    0.003    0.064    0.021 __init__.py:1(<module>)
   100001    0.042    0.000    0.062    0.000 problem2-2.py:16(<genexpr>)
   450366    0.062    0.000    0.062    0.000 problem2-2.py:24(heapPeek)
750575/750553    0.055    0.000    0.055    0.000 {len}
        1    0.000    0.000    0.043    0.043 add_newdocs.py:10(<module>)
        1    0.002    0.002    0.031    0.031 __init__.py:15(<module>)
        1    0.000    0.000    0.026    0.026 type_check.py:3(<module>)
   100003    0.025    0.000    0.025    0.000 {method 'split' of 'str' objects}
   100020    0.021    0.000    0.021    0.000 {method 'rstrip' of 'str' objects}
   100000    0.013    0.000    0.013    0.000 problem2-2.py:30(printMedian)
        1    0.001    0.001    0.012    0.012 __init__.py:7(<module>)
        1    0.002    0.002    0.010    0.010 __init__.py:45(<module>)
   101295    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.006    0.006    0.007    0.007 hermite.py:59(<module>)
        1    0.006    0.006    0.006    0.006 __init__.py:88(<module>)
      275    0.004    0.000    0.006    0.000 function_base.py:2940(add_newdoc)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
        6    0.004    0.001    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.004    0.004    0.005    0.005 hermite_e.py:59(<module>)
        1    0.002    0.002    0.005    0.005 numeric.py:1(<module>)
        1    0.004    0.004    0.004    0.004 laguerre.py:59(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:55(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
       13    0.000    0.000    0.004    0.000 re.py:192(compile)
       13    0.000    0.000    0.003    0.000 re.py:230(_compile)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.002    0.002    0.003    0.003 case.py:1(<module>)
       11    0.000    0.000    0.003    0.000 sre_compile.py:567(compile)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
       81    0.003    0.000    0.003    0.000 {range}
        1    0.001    0.001    0.003    0.003 result.py:1(<module>)
        2    0.002    0.001    0.003    0.001 collections.py:293(namedtuple)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        2    0.001    0.001    0.002    0.001 function_base.py:1(<module>)
       11    0.000    0.000    0.002    0.000 sre_parse.py:706(parse)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
    17/11    0.000    0.000    0.002    0.000 sre_parse.py:317(_parse_sub)
    17/11    0.001    0.000    0.002    0.000 sre_parse.py:395(_parse)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
       11    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
    38/11    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
      666    0.001    0.000    0.001    0.000 string.py:162(convert)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:49(filterwarnings)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:4(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
       23    0.000    0.000    0.001    0.000 core.py:5983(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5988(getdoc)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
      243    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
       15    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
      285    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
      932    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       11    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
      409    0.000    0.000    0.000    0.000 {getattr}
    59/32    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
      145    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2563(MaskedArray)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
      272    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
      272    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       15    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        8    0.000    0.000    0.000    0.000 core.py:7190(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        5    0.000    0.000    0.000    0.000 {map}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        8    0.000    0.000    0.000    0.000 core.py:7195(getdoc)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
       19    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
      112    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
      115    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       46    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
       21    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
      512    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
      142    0.000    0.000    0.000    0.000 {_sre.getlower}
       85    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        8    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
       11    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        6    0.000    0.000    0.000    0.000 core.py:1046(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:20(<module>)
        8    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       45    0.000    0.000    0.000    0.000 {repr}
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       76    0.000    0.000    0.000    0.000 {min}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       22    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        9    0.000    0.000    0.000    0.000 core.py:2419(__init__)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      126    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 {posix.uname}
       38    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
      116    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       60    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 core.py:2425(getdoc)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
       21    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5752(MaskedConstant)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 core.py:5758(__new__)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 _datasource.py:497(Repository)
        1    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
       67    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 utils.py:957(SafeEval)
        1    0.000    0.000    0.000    0.000 case.py:1020(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 core.py:2241(_MaskedPrintOption)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__enter__)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 core.py:5555(mvoid)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:7178(_convert2ma)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        1    0.000    0.000    0.000    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 core.py:5919(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:31(NanWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:2246(__init__)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 warnings.py:359(__exit__)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        4    0.000    0.000    0.000    0.000 core.py:2432(__get__)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:5862(_extrema_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 core.py:2390(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:5931(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 core.py:2460(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:5929(_maximum_operation)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:5973(_frommethod)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 core.py:5917(_minimum_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 core.py:1026(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 core.py:5761(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


